Repository: mathfosh/UNRandom
Catalog: SecRandom/Langs/SettingsView/Resources.*.resx
Languages: ja_jp

# M_NeedsRestarting
source: Needs Restarting
ja_jp: 再起動が必要です

# M_NeedsRestarting_D
source: Some settings require a restart to take effect
ja_jp: 一部の設定を適用するには再起動が必要です

# M_NeedsRestarting_Primary
source: Restart
ja_jp: 再起動

# M_NeedsRestarting_Close
source: Cancel
ja_jp: キャンセル

# M_NeedsRestarting_Tooltip
source: Some settings require a restart to take effect. Click to restart the application.
ja_jp: 一部の設定を適用するには再起動が必要です。クリックしてアプリを再起動します。

# C_SearchBox_Watermark
source: Search Settings...
ja_jp: 設定を検索...

# C_MoreOptions
source: More Options...
ja_jp: その他のオプション...

# C_Announcements
source: Announcements
ja_jp: お知らせ

# C_MoreOptions_LogViewer
source: View logs
ja_jp: ログを表示

# C_MoreOptions_LogViewer_D
source: View and manage application log files
ja_jp: アプリケーションのログファイルを表示・管理します

# C_MoreOptions_ExportDiagnosticData
source: Export diagnostic data
ja_jp: 診断データをエクスポート

# C_MoreOptions_ExportDiagnosticData_D
source: Export redacted runtime information and limited logs now
ja_jp: 匿名化した実行情報と限定ログを今すぐエクスポートして問題を調査します

# C_MoreOptions_ExportSettings
source: Export settings
ja_jp: 設定をエクスポート

# C_MoreOptions_ExportSettings_D
source: Export portable non-credential settings
ja_jp: 現在の設定を UNrandom v3 設定ファイルとしてバックアップ・移行用にエクスポートします

# C_MoreOptions_ImportSettings
source: Import settings
ja_jp: 設定をインポート

# C_MoreOptions_ImportSettings_D
source: Replace non-credential settings after creating a recovery snapshot
ja_jp: UNrandom v3 設定ファイルから設定のみをインポートし、現在の設定を置き換えます

# C_MoreOptions_ExportAllData
source: Export all data
ja_jp: すべてのデータをエクスポート

# C_MoreOptions_ExportAllData_D
source: Export all non-credential data and settings now
ja_jp: 資格情報を除くすべてのデータと設定を今すぐエクスポートします

# C_MoreOptions_ImportAllData
source: Import all data
ja_jp: すべてのデータをインポート

# C_MoreOptions_ImportAllData_D
source: Import a current-version or v2 archive after creating a recovery snapshot
ja_jp: UNrandom v3 バックアップからすべてのデータをインポートします。インポート前に復元スナップショットを作成します

# C_MoreOptions_OpenLogDirectory
source: Open log directory
ja_jp: ログフォルダーを開く

# C_MoreOptions_OpenDataDirectory
source: Open data directory
ja_jp: データフォルダーを開く

# C_MoreOptions_OpenAppDirectory
source: Open application directory
ja_jp: アプリケーションフォルダーを開く

# C_ExportSettingsFileTitle
source: Export settings
ja_jp: 設定をエクスポート

# C_ExportDiagnosticDataFileTitle
source: Export diagnostic data
ja_jp: 診断データをエクスポート

# C_ImportSettingsFileTitle
source: Import settings
ja_jp: 設定をインポート

# C_ExportAllDataFileTitle
source: Export all data
ja_jp: すべてのデータをエクスポート

# C_ImportAllDataFileTitle
source: Import all data
ja_jp: すべてのデータをインポート

# C_JsonFileType
source: JSON files
ja_jp: JSON ファイル

# C_ZipFileType
source: ZIP files
ja_jp: ZIP ファイル

# C_Import
source: Import
ja_jp: インポート

# C_Cancel
source: Cancel
ja_jp: キャンセル

# C_Close
source: Close
ja_jp: 閉じる

# C_CopySessionCode
source: Copy session code
ja_jp: セッションコードをコピー

# C_DiagnosticStandard
source: Standard diagnostic package
ja_jp: 標準診断パッケージ

# C_DiagnosticExtended
source: Extended diagnostic package
ja_jp: 拡張診断パッケージ

# M_DiagnosticExportTitle
source: Export diagnostic data
ja_jp: 診断データをエクスポート

# M_DiagnosticExportContent
source: The standard package contains all redacted logs and runtime information. The extended package also contains a redacted settings snapshot, profile counts, and redacted crash reports. Neither package includes profile or history contents or security credentials.
ja_jp: 標準パッケージには匿名化したログと実行情報が含まれます。拡張パッケージには匿名化した設定スナップショット、プロファイル数の概要、匿名化したクラッシュレポートも含まれます。どちらにもリストや履歴の内容、安全資格情報は含まれません

# M_ImportTitle
source: Confirm import
ja_jp: インポートの確認

# M_ImportSettingsContent
source: All non-credential settings, including window, startup, theme, draw, and desktop integration settings, will be replaced. A recovery snapshot is created first; import is cancelled if it fails. Passwords, TOTP, USB bindings, and lockout state are not imported.
ja_jp: ウィンドウ、起動、テーマ、抽選、デスクトップ連携を含む、資格情報以外のすべての設定が置き換えられます。先に復元スナップショットを作成し、失敗した場合はインポートを中止します。パスワード、TOTP、USB バインド、ロックアウト状態はインポートされません。

# M_ImportAllDataContent
source: All non-credential data, settings, profiles, history, and resources will be replaced. A full recovery snapshot is created first; import is cancelled if it fails. Unrepresentable v2 history is retained as raw data. Security credentials are not imported.
ja_jp: 資格情報以外のデータ、設定、プロファイル、履歴、リソースが置き換えられます。先に完全な復元スナップショットを作成し、失敗した場合はインポートを中止します。安全資格情報はインポートされません。

# M_ImportUnsupportedTitle
source: Unsupported Import File
ja_jp: サポートされていないインポートファイル

# M_ImportUnsupportedContent
source: This is not a supported UNrandom v3 export file.
ja_jp: このファイルはサポートされている UNrandom v3 エクスポートファイルではありません。

# M_ImportUnsupportedUnknownVersion
source: Unknown
ja_jp: 不明

# M_ImportUnsupportedVersion
source: Detected export version: {0} {1} No recovery snapshot was created and no data was changed.
ja_jp: 検出されたエクスポートバージョン: {0} {1} 復元スナップショットは作成されず、データも変更されていません。

# M_ExportSuccess
source: Exported: {0}
ja_jp: エクスポートしました: {0}

# M_ImportSuccess
source: Import complete. Recovery backup: {0}
ja_jp: インポートが完了しました。復元バックアップ: {0}

# M_ExportFailed
source: Export failed.
ja_jp: エクスポートに失敗しました。

# M_ImportFailed
source: Import failed before replacement completed.
ja_jp: 置き換えを完了できず、インポートに失敗しました。

# M_OpenDirectoryFailed
source: Unable to open the directory.
ja_jp: フォルダーを開けませんでした。

# M_PageNotFound
source: Page {0} Not Found
ja_jp: ページ {0} が見つかりません

# M_NavigateFailed
source: An error occurred during navigation.
ja_jp: ナビゲーション中にエラーが発生しました

# C_TransferFileExport
source: Export to file
ja_jp: ファイルへエクスポート

# C_TransferFileImport
source: Import from file
ja_jp: ファイルからインポート

# C_TransferQuickQrExport
source: Quick QR export to another device
ja_jp: クイック QR でほかの端末へエクスポート

# C_TransferOfflineQrExport
source: Offline QR export to another device
ja_jp: オフライン QR でほかの端末へエクスポート

# C_TransferSessionCodeExport
source: Session-code export to another device
ja_jp: セッションコードでほかの端末へエクスポート

# C_TransferQuickQrImport
source: Quick QR import
ja_jp: クイック QR インポート

# C_TransferOfflineQrImport
source: Offline QR import
ja_jp: オフライン QR インポート

# C_TransferSessionCodeImport
source: Session-code import
ja_jp: セッションコードインポート

# C_TransferQuickQrTitle
source: Quick QR transfer
ja_jp: クイック QR 転送

# C_TransferOfflineQrTitle
source: Offline QR transfer
ja_jp: オフライン QR 転送

# C_TransferSessionCodeTitle
source: Session-code transfer
ja_jp: セッションコード転送

# C_TransferPortalHint
source: Scan on another device or open UNrandom Sync to receive the transfer.
ja_jp: ほかの端末で QR を読み取るか、UNrandom Sync を開いて受信します。

# C_TransferStatusFrames
source: Frame {0} / {1}
ja_jp: フレーム {0} / {1}

# C_TransferStatusReady
source: Ready to receive a transfer
ja_jp: 転送を受信する準備ができました

# C_TransferStatusReceiving
source: Receiving transfer
ja_jp: 転送を受信しています

# C_TransferStatusWaitingForQr
source: Waiting for camera to scan QR code
ja_jp: カメラで QR コードを読み取るのを待っています

# C_TransferStatusReceivingQr
source: Receiving QR code data
ja_jp: QR コードのデータを受信しています

# C_TransferStatusSending
source: Sending to other devices
ja_jp: ほかのデバイスに送信しています

# C_TransferStatusCompleted
source: QR code data received
ja_jp: QR コードのデータを受信しました

# C_TransferScanHint
source: Use the camera to scan the QR code shown on the other device.
ja_jp: ほかの端末に表示された QR コードをカメラで読み取ります。

# C_TransferOpenCamera
source: Open camera
ja_jp: カメラを開く

# C_TransferStopCamera
source: Stop camera
ja_jp: カメラを停止

# M_TransferFailed
source: Transfer failed: {0}
ja_jp: 転送に失敗しました: {0}

# M_TransferWrongContent
source: The received transfer does not match this operation.
ja_jp: 受信した転送の種類が現在の操作と一致しません。

# C_TransferCopyAddress
source: Copy address
ja_jp: アドレスをコピー

# C_TransferSessionCodeLabel
source: Session code
ja_jp: セッションコード

# C_TransferFrames
source: Transfer frames
ja_jp: 転送フレーム

# C_TransferSpeed
source: Transfer speed
ja_jp: 転送速度

# C_TransferSize
source: Data size
ja_jp: データサイズ

# C_TransferSession
source: Session
ja_jp: セッション

# C_TransferStatus
source: Status
ja_jp: 状態

# C_TransferFramesPerSecond
source: {0:F1} frames/s
ja_jp: {0:F1} フレーム/秒

# C_TransferLocal
source: Local
ja_jp: ローカル

# C_TransferProgress
source: Transfer progress
ja_jp: 転送進行状況

# C_TransferReceived
source: Received / total size
ja_jp: 受信済み / 合計サイズ

# C_TransferFramesDetail
source: New / duplicate / invalid
ja_jp: 新規 / 重複 / 無効

# C_TransferElapsed
source: Elapsed
ja_jp: 経過時間

# C_TransferExportHint
source: Scan the displayed QR code on another device to receive the transfer.
ja_jp: ほかの端末で表示中の QR コードを読み取り、転送を受信します。

# C_TransferCameraOne
source: Camera 1
ja_jp: カメラ 1

# C_TransferCameraTwo
source: Camera 2
ja_jp: カメラ 2

# Account_NotSignedIn
source: Not signed in
ja_jp: 未ログイン

# Account_SignedIn
source: Signed in
ja_jp: ログイン済み

# Account_InfoUnavailable
source: Account information is temporarily unavailable
ja_jp: アカウント情報を取得できません

# Account_SignIn
source: Sign in
ja_jp: ログイン

# Account_SignOut
source: Sign out
ja_jp: ログアウト

# Account_UserIdLabel
source: User ID
ja_jp: ユーザー ID

# Account_EmailLabel
source: Email
ja_jp: メール

# Account_CopyUserId
source: Copy user ID
ja_jp: ユーザー ID をコピー

# Account_CopyEmail
source: Copy email
ja_jp: メールをコピー

# Account_Copied
source: Copied
ja_jp: コピーしました

# Account_CopyFailed
source: Copy failed
ja_jp: コピーに失敗しました
