Repository: mathfosh/UNRandom
Catalog: SecRandom/Langs/SettingsPages/Notification/Resources.*.resx
Languages: ja_jp

# Page_Title
source: Default Notification Settings
ja_jp: 既定の通知設定

# S_Default
source: Default Reminder Settings
ja_jp: 既定の通知設定

# S_Default_Enabled
source: Enable Notifications
ja_jp: 通知を有効化

# S_Default_Enabled_D
source: Show notification results after a draw
ja_jp: 抽選後に通知結果を表示します

# S_Default_Animation
source: Notification Animation
ja_jp: 通知アニメーション

# S_Default_Animation_D
source: Play enter and exit animations when showing notifications
ja_jp: 通知の表示時に開始・終了アニメーションを再生します

# S_Default_WindowPosition
source: Notification Position
ja_jp: 通知位置

# S_Default_WindowPosition_D
source: Choose where the notification window is displayed
ja_jp: 通知ウィンドウの表示位置を選択します

# S_Default_Offset
source: Notification Offset
ja_jp: 通知のオフセット

# S_Default_Offset_D
source: Set the horizontal and vertical offset from the default notification position
ja_jp: 既定の通知位置からの水平・垂直オフセットを設定します

# S_Default_Transparency
source: Notification Opacity
ja_jp: 通知の不透明度

# S_Default_Transparency_D
source: Set the opacity of the notification window
ja_jp: 通知ウィンドウの不透明度を設定します

# S_Default_DisplayDuration
source: Notification Display Duration
ja_jp: 通知の表示時間

# S_Default_DisplayDuration_D
source: Number of seconds the notification service displays results
ja_jp: 通知サービスが結果を表示する秒数を設定します

# S_Default_UseMainWindowWhenExceedThreshold
source: Use Main Window Above Threshold
ja_jp: しきい値超過時はメインウィンドウを使用

# S_Default_UseMainWindowWhenExceedThreshold_D
source: When the draw count exceeds the threshold, show results only in the main window
ja_jp: 抽選数がしきい値を超えた場合、通知を表示せずメインウィンドウだけに結果を表示します

# S_Default_MainWindowDisplayThreshold
source: Notification Threshold
ja_jp: 通知のしきい値

# S_Default_MainWindowDisplayThreshold_D
source: Use the main window to show results above this count
ja_jp: この数を超えた場合はメインウィンドウに結果を表示します

# S_RollCall
source: Roll-call Notifications
ja_jp: 点呼通知

# S_RollCall_Enabled
source: Enable Roll-call Notifications
ja_jp: 点呼通知を有効化

# S_RollCall_Enabled_D
source: Show notification results after roll-call
ja_jp: 点呼後に通知結果を表示します

# S_RollCall_Animation
source: Roll-call Notification Animation
ja_jp: 点呼通知アニメーション

# S_RollCall_Animation_D
source: Play enter and exit animations when showing notifications
ja_jp: 通知の表示時に開始・終了アニメーションを再生します

# S_QuickDraw
source: Quick Draw Notifications
ja_jp: クイック抽選通知

# S_QuickDraw_Enabled
source: Enable Quick Draw Notifications
ja_jp: クイック抽選通知を有効化

# S_QuickDraw_Enabled_D
source: Show notification results after Quick Draw
ja_jp: クイック抽選後に通知結果を表示します

# S_Lottery
source: Lottery Notifications
ja_jp: くじ引き通知

# S_Lottery_Enabled
source: Enable Lottery Notifications
ja_jp: くじ引き通知を有効化

# S_Lottery_Enabled_D
source: Show notification results after the lottery
ja_jp: くじ引き後に通知結果を表示します

# S_RollCall_UseMainWindowWhenExceedThreshold_D
source: When the number of students exceeds the threshold, show results only in the main window
ja_jp: 人数がしきい値を超えた場合、通知を表示せずメインウィンドウだけに結果を表示します

# S_Lottery_UseMainWindowWhenExceedThreshold_D
source: When the number of prizes exceeds the threshold, show results only in the main window
ja_jp: 景品数がしきい値を超えた場合、通知を表示せずメインウィンドウだけに結果を表示します

# S_RollCall_Offset
source: Roll-call Notification Offset
ja_jp: 点呼通知のオフセット

# S_RollCall_Transparency_D
source: Set the opacity of the roll-call notification window
ja_jp: 点呼通知ウィンドウの不透明度を設定します

# S_Lottery_WindowPosition
source: Lottery Notification Position
ja_jp: くじ引き通知の位置

# S_QuickDraw_Transparency_D
source: Set the opacity of the Quick Draw notification window
ja_jp: クイック抽選通知ウィンドウの不透明度を設定します

# S_QuickDraw_MainWindowDisplayThreshold_D
source: Use the main window to show results above this number of people
ja_jp: この人数を超えた場合はメインウィンドウに結果を表示します

# S_Lottery_Animation_D
source: Play enter and exit animations when showing lottery notifications
ja_jp: くじ引き通知の表示時に開始・終了アニメーションを再生します

# S_Lottery_MainWindowDisplayThreshold
source: Lottery Notification Threshold
ja_jp: くじ引き通知のしきい値

# S_RollCall_Transparency
source: Roll-call Notification Opacity
ja_jp: 点呼通知の不透明度

# S_QuickDraw_Offset
source: Quick Draw Notification Offset
ja_jp: クイック抽選通知のオフセット

# S_Lottery_Offset
source: Lottery Notification Offset
ja_jp: くじ引き通知のオフセット

# S_RollCall_MainWindowDisplayThreshold
source: Roll-call Notification Threshold
ja_jp: 点呼通知のしきい値

# O_WindowPosition_Left
source: Left
ja_jp: 左

# S_QuickDraw_Offset_D
source: Set the horizontal and vertical offset from the default Quick Draw notification position
ja_jp: 既定のクイック抽選通知位置からの水平・垂直オフセットを設定します

# S_QuickDraw_DisplayDuration_D
source: Number of seconds the notification service displays Quick Draw results
ja_jp: 通知サービスがクイック抽選結果を表示する秒数を設定します

# S_Lottery_UseMainWindowWhenExceedThreshold
source: Use Main Window Above Threshold
ja_jp: しきい値超過時はメインウィンドウを使用

# S_Lottery_Transparency
source: Lottery Notification Opacity
ja_jp: くじ引き通知の不透明度

# O_WindowPosition_Right
source: Right
ja_jp: 右

# S_QuickDraw_Animation
source: Quick Draw Notification Animation
ja_jp: クイック抽選通知アニメーション

# S_QuickDraw_DisplayDuration
source: Quick Draw Notification Display Duration
ja_jp: クイック抽選通知の表示時間

# S_RollCall_MainWindowDisplayThreshold_D
source: Use the main window to show results above this number of people
ja_jp: この人数を超えた場合はメインウィンドウに結果を表示します

# S_QuickDraw_UseMainWindowWhenExceedThreshold_D
source: When the number of people exceeds the threshold, show results only in the main window
ja_jp: 人数がしきい値を超えた場合、通知を表示せずメインウィンドウだけに結果を表示します

# S_QuickDraw_WindowPosition_D
source: Choose where the Quick Draw notification window is displayed
ja_jp: クイック抽選通知ウィンドウの表示位置を選択します

# S_QuickDraw_WindowPosition
source: Quick Draw Notification Position
ja_jp: クイック抽選通知の位置

# S_Lottery_Animation
source: Lottery Notification Animation
ja_jp: くじ引き通知アニメーション

# S_RollCall_Offset_D
source: Set the horizontal and vertical offset from the default roll-call notification position
ja_jp: 既定の点呼通知位置からの水平・垂直オフセットを設定します

# S_RollCall_UseMainWindowWhenExceedThreshold
source: Use Main Window Above Threshold
ja_jp: しきい値超過時はメインウィンドウを使用

# S_Lottery_MainWindowDisplayThreshold_D
source: Use the main window to show results above this number of prizes
ja_jp: この景品数を超えた場合はメインウィンドウに結果を表示します

# O_WindowPosition_Top
source: Top
ja_jp: 上

# S_QuickDraw_Transparency
source: Quick Draw Notification Opacity
ja_jp: クイック抽選通知の不透明度

# O_WindowPosition_Center
source: Center
ja_jp: 中央

# S_RollCall_WindowPosition
source: Roll-call Notification Position
ja_jp: 点呼通知の位置

# S_Lottery_DisplayDuration
source: Lottery Notification Display Duration
ja_jp: くじ引き通知の表示時間

# S_QuickDraw_MainWindowDisplayThreshold
source: Quick Draw Notification Threshold
ja_jp: クイック抽選通知のしきい値

# O_WindowPosition_Bottom
source: Bottom
ja_jp: 下

# S_QuickDraw_UseMainWindowWhenExceedThreshold
source: Use Main Window Above Threshold
ja_jp: しきい値超過時はメインウィンドウを使用

# S_QuickDraw_Animation_D
source: Play enter and exit animations when showing Quick Draw notifications
ja_jp: クイック抽選通知の表示時に開始・終了アニメーションを再生します

# S_Lottery_WindowPosition_D
source: Choose where the lottery notification window is displayed
ja_jp: くじ引き通知ウィンドウの表示位置を選択します

# S_Lottery_Offset_D
source: Set the horizontal and vertical offset from the default lottery notification position
ja_jp: 既定のくじ引き通知位置からの水平・垂直オフセットを設定します

# S_RollCall_DisplayDuration_D
source: Number of seconds the notification service displays roll-call results
ja_jp: 通知サービスが点呼結果を表示する秒数を設定します

# S_Lottery_DisplayDuration_D
source: Number of seconds the notification service displays lottery results
ja_jp: 通知サービスがくじ引き結果を表示する秒数を設定します

# S_RollCall_WindowPosition_D
source: Choose where the roll-call notification window is displayed
ja_jp: 点呼通知ウィンドウの表示位置を選択します

# S_RollCall_DisplayDuration
source: Roll-call Notification Display Duration
ja_jp: 点呼通知の表示時間

# S_Lottery_Transparency_D
source: Set the opacity of the lottery notification window
ja_jp: くじ引き通知ウィンドウの不透明度を設定します

# O_WindowPosition_TopLeft
source: Top Left
ja_jp: 左上

# O_WindowPosition_TopRight
source: Top Right
ja_jp: 右上

# O_WindowPosition_BottomLeft
source: Bottom Left
ja_jp: 左下

# O_WindowPosition_BottomRight
source: Bottom Right
ja_jp: 右下

# O_NotificationService_UNrandom
source: UNrandom Built-in Notifications
ja_jp: UNrandom 内蔵通知

# O_NotificationService_Both
source: Use Both
ja_jp: 両方を使用

# S_Common_EnabledMonitor
source: Notification Monitor
ja_jp: 通知モニター

# S_Common_EnabledMonitor_D
source: Choose the monitor for the notification window; the primary monitor is used when unspecified
ja_jp: 通知ウィンドウを表示するモニターを指定し、未指定時はメインモニターを使用します

# S_Common_FloatingWindow
source: Built-in Notification Window
ja_jp: 内蔵通知フローティングウィンドウ

# S_Common_FloatingWindowEnabledMonitor
source: Floating Window Monitor
ja_jp: フローティングウィンドウのモニター

# S_Common_FloatingWindowEnabledMonitor_D
source: Choose the monitor for the built-in notification window; the primary monitor is used when unspecified
ja_jp: 内蔵通知ウィンドウを表示するモニターを指定し、未指定時はメインモニターを使用します

# S_Common_FloatingWindowPosition
source: Floating Window Position
ja_jp: フローティングウィンドウの位置

# S_Common_FloatingWindowPosition_D
source: Choose where the built-in notification window is displayed
ja_jp: 内蔵通知ウィンドウの表示位置を選択します

# S_Common_FloatingWindowOffset
source: Floating Window Offset
ja_jp: フローティングウィンドウのオフセット

# S_Common_FloatingWindowOffset_D
source: Set the horizontal and vertical offset from the default built-in notification position
ja_jp: 既定の内蔵通知位置からの水平・垂直オフセットを設定します

# S_Common_FloatingWindowTransparency
source: Floating Window Opacity
ja_jp: フローティングウィンドウの不透明度

# S_Common_FloatingWindowTransparency_D
source: Set the opacity of the built-in notification window
ja_jp: 内蔵通知ウィンドウの不透明度を設定します

# S_Common_FloatingWindowAutoCloseTime
source: Floating Window Close Time
ja_jp: フローティングウィンドウの終了時間

# S_Common_FloatingWindowAutoCloseTime_D
source: Seconds the built-in notification window remains before closing automatically
ja_jp: 内蔵通知ウィンドウが自動終了するまでの秒数

# S_Common_NotificationService
source: Notification Service
ja_jp: 通知サービス

# S_Common_NotificationServiceType
source: Notification Service Type
ja_jp: 通知サービスの種類

# S_Common_NotificationServiceType_D
source: Choose UNrandom built-in notifications, ClassIsland notifications, or both
ja_jp: UNrandom 内蔵通知、ClassIsland 通知、または両方を選択します

# S_Common_NotificationServiceFailureFallback
source: Fall back to built-in notifications on service failure
ja_jp: サービス失敗時に内蔵通知へフォールバック

# S_Common_NotificationServiceFailureFallback_D
source: Use UNrandom built-in notifications when the selected external service cannot deliver
ja_jp: 選択した外部サービスが配信できない場合、UNrandom 内蔵通知を使用します

# S_Common_BasicSettings
source: Basic Settings
ja_jp: 基本設定

# S_Common_OverridableSettings
source: Overridable Settings
ja_jp: 上書き可能な設定

# S_Common_NotificationWindowSettings
source: Notification Window
ja_jp: 通知ウィンドウ

# C_EnableOverride
source: Enable Override
ja_jp: 上書きを有効化

# O_Monitor_Unspecified
source: Not specified
ja_jp: 指定しない

# O_Monitor_Primary
source: (Primary)
ja_jp: (メインディスプレイ)
