Repository: mathfosh/UNRandom
Catalog: SecRandom/Langs/SettingsPages/Plugins/Overview/Resources.*.resx
Languages: ja_jp

# Page_Title
source: Plugin Overview
ja_jp: プラグイン概要

# C_ImportPlugin
source: Import plugin
ja_jp: プラグインをインポート

# C_Refresh
source: Refresh
ja_jp: 更新

# C_OpenPluginsFolder
source: Open plugins folder
ja_jp: プラグインフォルダーを開く

# C_MoreOptions
source: More options
ja_jp: その他のオプション

# C_SearchPlugin
source: Search plugins
ja_jp: プラグインを検索

# C_NoPluginSelected
source: No plugin selected
ja_jp: プラグイン未選択

# C_OverviewEmptyTitle
source: No plugins found
ja_jp: プラグインが見つかりません

# C_OverviewEmptyHint
source: Import a local plugin or refresh installed content.
ja_jp: ローカルプラグインをインポートするか、インストール済みの内容を更新してください。

# C_ImportHint
source: Select a local plugin folder containing plugin.json to import it into the app plugin folder.
ja_jp: plugin.json を含むローカルプラグインフォルダーを選択して、アプリのプラグインフォルダーにインポートします。

# C_Importing
source: Importing...
ja_jp: インポート中...

# C_FilterAll
source: All
ja_jp: すべて

# C_FilterMarket
source: Market
ja_jp: マーケット

# C_FilterInstalled
source: Installed
ja_jp: インストール済み

# C_FilterNotInstalled
source: Not installed
ja_jp: 未インストール

# C_FilterEnabled
source: Enabled
ja_jp: 有効

# C_FilterDisabled
source: Disabled
ja_jp: 無効

# C_FilterPending
source: Pending restart
ja_jp: 再起動待ち

# C_FilterError
source: Error
ja_jp: エラー

# C_LocalImport
source: Local plugin
ja_jp: ローカルプラグイン

# C_OpenSelectedFolder
source: Open current plugin folder
ja_jp: 現在のプラグインフォルダーを開く

# C_SourceUrl
source: Plugin source URL
ja_jp: プラグインソース URL

# C_SourceMirrorUrl
source: Mirror URL (optional)
ja_jp: ミラー URL（任意）

# C_AddSource
source: Add source
ja_jp: ソースを追加

# C_RefreshCatalog
source: Refresh plugin source
ja_jp: プラグインソースを更新

# C_CatalogSources
source: Mirror sources
ja_jp: ミラーソース

# C_ManagePluginSources
source: Manage plugin sources
ja_jp: プラグインソースを管理

# C_BuiltInPluginSource
source: Built-in plugin source
ja_jp: 組み込みプラグインソース

# C_BuiltInPluginSourceMirror
source: Built-in mirror source
ja_jp: 組み込みミラーソース

# C_IgnoreTlsCertificateErrors
source: Ignore SSL/TLS certificate errors
ja_jp: SSL/TLS 証明書エラーを無視

# C_CustomPluginSource
source: Custom plugin source
ja_jp: カスタムプラグインソース

# C_Add
source: Add
ja_jp: 追加

# C_Delete
source: Delete
ja_jp: 削除

# C_SourceMirrorColumn
source: Mirror
ja_jp: ミラー

# C_UpdateSource
source: Save source
ja_jp: ソースを保存

# C_Catalog
source: Plugin source
ja_jp: プラグインソース

# C_CatalogEmpty
source: No plugins available
ja_jp: 利用可能なプラグインはありません

# C_Install
source: Install
ja_jp: インストール

# C_Enable
source: Enable
ja_jp: 有効化

# C_Disable
source: Disable
ja_jp: 無効化

# C_NoPluginSelectedHint
source: Select a plugin on the left to view its status and runtime information.
ja_jp: 左側からプラグインを選択して、状態と実行情報を確認してください。

# C_InstalledPluginCount
source: Installed plugins: {0}
ja_jp: インストール済みプラグイン: {0}

# C_VisiblePluginCount
source: {0} visible
ja_jp: {0} 件表示

# C_PluginCount
source: {0} plugins
ja_jp: {0} 件のプラグイン

# C_NoDescription
source: This plugin has not provided a description.
ja_jp: このプラグインには説明がありません。

# C_Unknown
source: Unknown
ja_jp: 不明

# C_None
source: None
ja_jp: なし

# S_Status
source: Status
ja_jp: 状態

# S_Directory
source: Directory
ja_jp: ディレクトリ

# S_Error
source: Error
ja_jp: エラー

# S_Author
source: Author
ja_jp: 作者

# S_ApiVersion
source: API version
ja_jp: API バージョン

# S_MinimumHostVersion
source: Minimum host version
ja_jp: 最小ホストバージョン

# S_Description
source: Description
ja_jp: 説明

# S_StatusDiscovered
source: Discovered
ja_jp: 検出済み

# S_StatusNotEnabled
source: Not enabled
ja_jp: 未有効化

# S_StatusDisabled
source: Disabled
ja_jp: 無効

# S_StatusLoaded
source: Loaded
ja_jp: 読み込み済み

# S_StatusLoadFailed
source: Load failed
ja_jp: 読み込み失敗

# S_StatusIncompatible
source: Incompatible
ja_jp: 互換性なし

# S_StatusPendingRestart
source: Pending restart
ja_jp: 再起動待ち

# S_StatusAvailable
source: Available to install
ja_jp: インストール可能

# M_SelectPluginFolderTitle
source: Select plugin folder
ja_jp: プラグインフォルダーを選択

# M_SelectPluginPackageTitle
source: Select UNRandom plugin package
ja_jp: UNrandom プラグインパッケージを選択

# M_InvalidPluginFolder
source: The selected folder lacks a valid plugin.json or has an invalid plugin structure.
ja_jp: 選択したフォルダーに有効な plugin.json がないか、構成が正しくありません。

# M_InvalidPluginPackage
source: The selected .srpx file is not a valid UNRandom plugin package.
ja_jp: 選択した .srpx ファイルは有効な UNrandom プラグインパッケージではありません。

# M_PluginImported
source: Plugin imported.
ja_jp: プラグインをインポートしました。

# M_PluginImportExists
source: A plugin with the same ID already exists. Handle or remove the existing version first.
ja_jp: 同じ ID のプラグインが既にあります。既存のバージョンを処理または削除してください。

# M_PluginImportFailed
source: Plugin import failed: {0}
ja_jp: プラグインのインポートに失敗しました: {0}

# M_PluginImportNeedsRestart
source: Restart the app after importing to finish loading the plugin.
ja_jp: インポート後にアプリを再起動して読み込みを完了してください。

# M_CatalogRefreshFailed
source: Plugin source refresh failed: {0}
ja_jp: プラグインソースの更新に失敗しました: {0}

# M_SourceAddFailed
source: Adding plugin source failed: {0}
ja_jp: プラグインソースの追加に失敗しました: {0}

# C_Uninstall
source: Uninstall
ja_jp: アンインストール

# M_UninstallConfirmTitle
source: Uninstall plugin
ja_jp: プラグインのアンインストール

# M_UninstallConfirm
source: Uninstalling removes this plugin on the next startup; its configuration directory is preserved. Uninstall now?
ja_jp: アンインストールすると次回起動時にこのプラグインが削除されます。設定ディレクトリは保持されます。アンインストールしますか？

# M_UninstallFailed
source: Plugin uninstall failed: {0}
ja_jp: プラグインのアンインストールに失敗しました: {0}

# M_IndexInvalid
source: The plugin market index is invalid.
ja_jp: プラグインマーケットのインデックスが無効です。

# M_IndexSignatureInvalid
source: The plugin market index signature verification failed.
ja_jp: プラグインマーケットのインデックス署名検証に失敗しました。

# M_PublicKeyInvalid
source: The plugin market public key is invalid.
ja_jp: プラグインマーケットの公開鍵が無効です。

# M_DownloadUrlMissing
source: Plugin {0} does not provide a download URL.
ja_jp: プラグイン {0} にダウンロード URL がありません。

# M_PackageHashMismatch
source: Plugin package SHA-256 verification failed: expected {0}, got {1}.
ja_jp: プラグインパッケージの SHA-256 検証に失敗しました: 期待 {0}、実際 {1}。

# M_DependencyMissing
source: Plugin {1} is missing required dependency {0}.
ja_jp: プラグイン {1} に必須依存プラグイン {0} がありません。

# M_DependencyCycle
source: Detected a plugin dependency cycle: {0}.
ja_jp: プラグインの依存関係の循環を検出しました: {0}。

# M_InstallConfirm
source: Install plugin {0}?{1}The install takes effect on the next startup.
ja_jp: プラグイン {0} をインストールしますか？{1}インストールは次回起動時に反映されます。

# M_InstallDependencies
source: {0} dependency plugins will be installed too.
ja_jp: 依存プラグインも {0} 件インストールされます。

# C_Update
source: Update
ja_jp: 更新

# C_Installed
source: Installed
ja_jp: インストール済み

# C_Incompatible
source: Incompatible
ja_jp: 互換性なし

# C_Refreshing
source: Refreshing...
ja_jp: 更新中...

# C_CatalogRefreshHint
source: Click the refresh button to load the plugin list from the official market.
ja_jp: 更新ボタンをクリックして公式マーケットからプラグイン一覧を読み込みます。

# C_Dependencies
source: Dependencies: {0}
ja_jp: 依存: {0}

# C_ProjectUrl
source: Project homepage
ja_jp: プロジェクトホームページ

# M_InstallConfirmTitle
source: Install plugin
ja_jp: プラグインのインストール
