Repository: mathfosh/UNRandom
Catalog: SecRandom/Langs/CrashRecovery/Resources.*.resx
Languages: ja_jp

# Title
source: UNrandom Crash Recovery
ja_jp: UNRandom クラッシュ復旧

# Description
source: UNrandom encountered an unhandled error. The crash report is shown below. You can copy it to report the issue or restart the application.
ja_jp: UNRandom で未処理のエラーが発生しました。以下にクラッシュレポートを表示します。コピーして問題を報告するか、アプリケーションを再起動してください。

# C_CopyReport
source: Copy report
ja_jp: レポートをコピー

# C_CopyDone
source: Copied
ja_jp: コピーしました

# C_CopyFailed
source: Copy failed
ja_jp: コピーに失敗しました

# C_ReportIssue
source: Report issue
ja_jp: 問題を報告

# C_ReportFailed
source: Failed to open
ja_jp: 開けませんでした

# C_Restart
source: Restart
ja_jp: 再起動

# C_RestartCountdown
source: Restarting in {0} seconds
ja_jp: {0} 秒後に再起動します

# C_Ignore
source: Ignore
ja_jp: 無視

# C_Close
source: Close
ja_jp: 閉じる

# NoStackTrace
source: No stack trace information
ja_jp: スタックトレース情報なし

# ReportUnavailable
source: Unable to read the crash report: {0}
ja_jp: クラッシュレポートを読み込めません：{0}

# FeedbackTitle
source: UNrandom Crash Report
ja_jp: UNRandom クラッシュレポート

# FeedbackBody
source: ## Crash Report ```text {0} ```
ja_jp: ## クラッシュレポート ```text {0} ```

# FeedbackExpected
source: The application should run normally without an unhandled exception.
ja_jp: アプリケーションは未処理の例外なしに正常に動作する必要があります。

# FeedbackActual
source: The application encountered an unhandled exception and entered crash recovery.
ja_jp: アプリケーションで未処理の例外が発生し、クラッシュ復旧に入りました。

# FeedbackReproduction
source: The crash report was collected automatically; see the attached diagnostic information.
ja_jp: クラッシュレポートは自動収集されました。添付の診断情報を参照してください。
