Repository: mathfosh/UNRandom
Catalog: SecRandom/Langs/SettingsPages/Picking/Resources.*.resx
Languages: ja_jp

# Page_Lottery
source: 抽奖抽取设置
ja_jp: くじ引き抽選設定

# Section_Draw
source: 抽取设置
ja_jp: 抽選設定

# Section_Display
source: 显示设置
ja_jp: 表示設定

# Section_Animation
source: 动画设置
ja_jp: アニメーション設定

# Section_Color
source: 颜色设置
ja_jp: 色設定

# Section_StudentImage
source: 成员头像设置
ja_jp: メンバー画像設定

# Section_Reminder
source: 提示语设置
ja_jp: リマインダー設定

# S_DrawMode
source: 抽取模式
ja_jp: 抽選モード

# S_DrawMode_D
source: 控制重复抽取记录的处理方式
ja_jp: 重複する抽選記録の扱いを指定します

# S_HalfRepeat
source: 半重复阈值
ja_jp: 半重複のしきい値

# S_HalfRepeat_D
source: 抽中次数达到该值后不会再次进入候选池
ja_jp: この回数抽選された項目は候補に戻りません

# S_ClearRecord
source: 清除记录
ja_jp: 記録を消去

# S_ClearRecord_D
source: 控制抽取记录何时清除
ja_jp: 抽選記録を消去するタイミングを指定します

# S_DrawType
source: 抽取方式
ja_jp: 抽選方法

# S_DrawType_D
source: 设置使用随机抽取或公平抽取
ja_jp: ランダム抽選または公平な抽選を選択します

# S_LotteryDrawType
source: 抽奖方式
ja_jp: くじ引き方法

# S_LotteryDrawType_D
source: 设置按奖盘或按剩余数量抽奖
ja_jp: くじ盤または残り個数による抽選を選択します

# S_DefaultClass
source: 默认抽取名单
ja_jp: 既定のメンバーリスト

# S_DefaultClass_D
source: 打开页面或执行闪抽时默认使用的名单
ja_jp: ページを開くとき、またはクイック抽選時に使う名簿

# S_DefaultPool
source: 默认抽奖名单
ja_jp: 既定の景品プール

# S_DefaultPool_D
source: 打开抽奖页时默认使用的奖池
ja_jp: くじ引きページを開くときに使う景品プール

# S_DisableAfterClick
source: 点击后禁用时间
ja_jp: クリック後の無効時間

# S_DisableAfterClick_D
source: 点击一次闪抽后禁用按钮的秒数
ja_jp: クイック抽選後にボタンを無効にする秒数

# S_FontSource
source: 字体来源
ja_jp: フォントの指定元

# S_FontSource_D
source: 跟随全局字体或为抽取结果单独指定字体
ja_jp: 全体設定に従うか、抽選結果専用のフォントを指定します

# S_CustomFont
source: 自定义字体
ja_jp: カスタムフォント

# S_CustomFont_D
source: 字体族名称，留空时使用默认字体
ja_jp: フォントファミリー名を指定し、空欄の場合は既定のフォントを使用します

# S_FontSize
source: 字体大小
ja_jp: フォントサイズ

# S_FontSize_D
source: 抽取结果文字大小
ja_jp: 抽選結果の文字サイズ

# S_DisplayFormat
source: 显示格式
ja_jp: 表示形式

# S_DisplayFormat_D
source: 控制结果中显示名称、编号或两者
ja_jp: 結果に名称、番号、または両方を表示するか指定します

# S_DisplayStyle
source: 显示样式
ja_jp: 表示スタイル

# S_DisplayStyle_D
source: 控制抽取结果的整体样式
ja_jp: 抽選結果全体のスタイルを指定します

# S_LotteryShowRandom
source: 抽奖过程显示
ja_jp: 抽選中の表示

# S_LotteryShowRandom_D
source: 抽奖过程中候选结果的展示格式
ja_jp: 抽選中に候補結果を表示する形式

# S_ShowTags
source: 显示标签
ja_jp: タグを表示

# S_ShowTags_D
source: 抽取结果中展示成员或奖品标签
ja_jp: 抽選結果にメンバーまたは景品のタグを表示します

# S_ShowWeightTransparency
source: 权重透明化
ja_jp: 重みを表示

# S_ShowWeightTransparency_D
source: 在结果展示中显示权重透明信息
ja_jp: 結果表示に重みの情報を表示します

# S_ReminderText
source: 提示语
ja_jp: リマインダー

# S_ReminderText_D
source: 抽取页结果区域旁显示的提示文字
ja_jp: 抽選ページの結果欄の横に表示する文字

# S_ReminderFontSize
source: 提示语字体大小
ja_jp: リマインダーの文字サイズ

# S_ReminderFontSize_D
source: 提示语文字大小
ja_jp: リマインダーの文字サイズ

# S_ReminderTextColor
source: 提示语颜色
ja_jp: リマインダーの色

# S_ReminderTextColor_D
source: 提示语文字颜色
ja_jp: リマインダーの文字色

# S_ReminderTextOpacity
source: 提示语透明度
ja_jp: リマインダーの不透明度

# S_ReminderTextOpacity_D
source: 提示语文字透明度（0-100）
ja_jp: リマインダーの不透明度（0-100）

# S_Animation
source: 动画模式
ja_jp: アニメーションモード

# S_Animation_D
source: 设置抽取动画播放方式
ja_jp: 抽選アニメーションの再生方法

# S_AnimationInterval
source: 动画间隔
ja_jp: アニメーション間隔

# S_AnimationInterval_D
source: 抽取动画每次切换的间隔（毫秒）
ja_jp: 抽選アニメーションの切り替え間隔（ミリ秒）

# S_AutoplayCount
source: 自动播放次数
ja_jp: 自動再生回数

# S_AutoplayCount_D
source: 自动播放模式下滚动候选结果的次数
ja_jp: 自動再生時に候補結果を切り替える回数

# S_AnimationStyle
source: 动画样式
ja_jp: アニメーションスタイル

# S_AnimationStyle_D
source: 设置抽取过程和最终定格时使用的统一动画效果
ja_jp: 抽選中と最終結果に使用する統一アニメーション

# S_ColorTheme
source: 颜色主题
ja_jp: カラーテーマ

# S_ColorTheme_D
source: 设置抽取动画和结果颜色来源
ja_jp: 抽選アニメーションと結果の色の指定元

# S_FixedColor
source: 固定颜色
ja_jp: 固定色

# S_FixedColor_D
source: 颜色主题为固定颜色时使用
ja_jp: 固定色のテーマで使用します

# S_StudentImage
source: 显示头像
ja_jp: 画像を表示

# S_StudentImage_D
source: 在抽取结果中显示成员头像
ja_jp: 抽選結果にメンバー画像を表示します

# S_StudentImagePosition
source: 头像位置
ja_jp: 画像の位置

# S_StudentImagePosition_D
source: 成员头像相对文字的位置
ja_jp: 文字に対するメンバー画像の位置

# O_Repeat
source: 允许重复
ja_jp: 重複を許可

# O_NoRepeat
source: 不重复
ja_jp: 重複なし

# O_HalfRepeat
source: 半重复
ja_jp: 半重複

# O_Restarted
source: 重启后清除
ja_jp: 再起動後に消去

# O_Cleared
source: 手动清除
ja_jp: 手動で消去

# O_Random
source: 随机抽取
ja_jp: ランダム抽選

# O_NoMusic
source: 不开启音乐
ja_jp: 音楽なし

# O_RandomMusic
source: 随机播放
ja_jp: ランダム再生

# O_MusicExternal
source: 外部文件：{0}
ja_jp: 外部ファイル: {0}

# O_MusicUnavailable
source: 不可用：{0}
ja_jp: 利用不可: {0}

# O_Fair
source: 公平抽取
ja_jp: 公平な抽選

# O_Pan
source: 按奖盘
ja_jp: くじ盤による

# O_Count
source: 按剩余数量
ja_jp: 残り個数による

# O_FollowGlobal
source: 跟随全局
ja_jp: 全体設定に従う

# O_Custom
source: 自定义
ja_jp: カスタム

# O_Both
source: 编号和名称
ja_jp: 番号と名称

# O_Name
source: 仅名称
ja_jp: 名称のみ

# O_Id
source: 仅编号
ja_jp: 番号のみ

# O_Default
source: 默认
ja_jp: 既定

# O_Card
source: 卡片
ja_jp: カード

# O_ManualStop
source: 手动停止
ja_jp: 手動停止

# O_AutoPlay
source: 自动播放
ja_jp: 自動再生

# O_NoAnimation
source: 无动画
ja_jp: アニメーションなし

# O_AnimationDirectRotate
source: 直接轮换
ja_jp: 直接切り替え

# O_AnimationFadeFloat
source: 淡入上浮
ja_jp: フェードして上昇

# O_AnimationHorizontalShake
source: 左右晃动
ja_jp: 左右に揺らす

# O_NoColor
source: 无
ja_jp: なし

# O_RandomColor
source: 随机
ja_jp: ランダム

# O_FixedColor
source: 固定颜色
ja_jp: 固定色

# O_Left
source: 左侧
ja_jp: 左

# O_Top
source: 上方
ja_jp: 上

# O_Right
source: 右侧
ja_jp: 右

# O_Bottom
source: 下方
ja_jp: 下

# O_PrizeBreakGroupHyphenName
source: 奖品/分组-名称
ja_jp: 景品/分組-名称

# O_PrizeBreakGroupBreakName
source: 奖品/分组/名称
ja_jp: 景品/分組/名称

# O_PrizeHyphenGroupHyphenName
source: 奖品-分组-名称
ja_jp: 景品-分組-名称

# O_PrizeBreakName
source: 奖品/名称
ja_jp: 景品/名称

# O_PrizeHyphenName
source: 奖品-名称
ja_jp: 景品-名称

# O_PrizeBreakGroup
source: 奖品/分组
ja_jp: 景品/分組

# O_PrizeHyphenGroup
source: 奖品-分组
ja_jp: 景品-分組

# Section_Music
source: 音乐设置
ja_jp: 音楽設定

# Section_VoiceAnnouncement
source: 语音播报
ja_jp: 音声案内

# S_VoiceAnnouncementEnabled
source: 启用语音播报
ja_jp: 音声案内を有効化

# S_VoiceAnnouncementEnabled_D
source: 抽取完成后播报结果；全局语音播报开关关闭时，此设置不会生效
ja_jp: 抽選後に結果を読み上げ、全体の音声案内が無効の場合は機能しません

# S_AnimationMusic
source: 动画音乐
ja_jp: アニメーション音楽

# S_AnimationMusic_D
source: 选择抽取动画播放时使用的音乐
ja_jp: 抽選アニメーション中に再生する音楽

# S_AnimationMusicLoop
source: 循环播放动画音乐
ja_jp: アニメーション音楽をループ

# S_AnimationMusicLoop_D
source: 动画持续期间重复播放动画音乐
ja_jp: アニメーション中に音楽を繰り返します

# S_ResultMusic
source: 结果音乐
ja_jp: 結果音楽

# S_ResultMusic_D
source: 选择抽取结果出现时使用的音乐
ja_jp: 抽選結果の表示時に再生する音楽

# S_MusicVolume
source: 音乐音量
ja_jp: 音楽の音量

# S_MusicVolume_D
source: 依次设置动画音乐和结果音乐的音量
ja_jp: アニメーション音楽と結果音楽の音量

# S_MusicFadeInOut
source: 音乐淡入淡出
ja_jp: 音楽のフェード

# S_MusicFadeInOut_D
source: 依次设置动画音乐淡入、动画音乐淡出、结果音乐淡入和结果音乐淡出时间（毫秒）
ja_jp: アニメーションのフェードイン、フェードアウト、結果音楽のフェードイン、フェードアウト時間（ミリ秒）

# S_AnimationMusicVolume
source: 动画音乐音量
ja_jp: アニメーション音楽の音量

# S_AnimationMusicVolume_D
source: 设置抽取动画音乐的音量
ja_jp: アニメーション音楽の音量

# S_ResultMusicVolume
source: 结果音乐音量
ja_jp: 結果音楽の音量

# S_ResultMusicVolume_D
source: 设置抽取结果音乐的音量
ja_jp: 結果音楽の音量

# S_AnimationMusicFade
source: 动画音乐淡入和淡出
ja_jp: アニメーション音楽のフェード

# S_AnimationMusicFade_D
source: 上方滑块控制淡入，下方滑块控制淡出，单位为毫秒
ja_jp: 上のスライダーがフェードイン、下がフェードアウト（ミリ秒）

# S_ResultMusicFade
source: 结果音乐淡入和淡出
ja_jp: 結果音楽のフェード

# S_ResultMusicFade_D
source: 上方滑块控制淡入，下方滑块控制淡出，单位为毫秒
ja_jp: 上のスライダーがフェードイン、下がフェードアウト（ミリ秒）

# C_FadeIn
source: 淡入
ja_jp: フェードイン

# C_FadeOut
source: 淡出
ja_jp: フェードアウト

# Section_LotteryImage
source: 奖品图片设置
ja_jp: 景品画像設定

# S_LotteryImage
source: 显示奖品图片
ja_jp: 景品画像を表示

# S_LotteryImage_D
source: 在抽奖结果中显示奖品图片
ja_jp: くじ引き結果に景品画像を表示します

# S_LotteryImagePosition
source: 奖品图片位置
ja_jp: 景品画像の位置

# S_LotteryImagePosition_D
source: 奖品图片相对文字的位置
ja_jp: 文字に対する景品画像の位置

# C_BatchAvatar
source: 批量设置头像
ja_jp: アバターを一括設定

# C_BatchAvatarHint
source: 根据记录的名称或编号，从所选目录的第一层图片中批量匹配并设置头像
ja_jp: 記録の名称または番号を基に、選択したディレクトリの第1階層の画像からアバターを一括マッチングして設定します

# C_BatchAvatarDirectoryHint
source: 图片只从所选目录的第一层查找
ja_jp: 画像は選択したディレクトリの第1階層のみを対象にします

# C_BatchAvatarChooseDirectory
source: 选择目录
ja_jp: ディレクトリを選択

# C_BatchAvatarRoster
source: 点名名单
ja_jp: 点呼名簿

# C_BatchAvatarTargetRoster
source: 指定点名名单
ja_jp: 対象の点呼名簿

# C_BatchAvatarTargetPrize
source: 指定抽奖名单
ja_jp: 対象のくじ引き名簿

# C_BatchAvatarPrize
source: 抽奖名单
ja_jp: くじ引き名簿

# C_BatchAvatarChooseFile
source: 重新选择外部文件
ja_jp: 外部ファイルを再選択

# C_BatchAvatarSet
source: 设置
ja_jp: 設定

# C_BatchAvatarRecord
source: 记录
ja_jp: 記録

# C_BatchAvatarFile
source: 头像文件
ja_jp: アバターファイル

# C_BatchAvatarMatchSummary
source: 自动匹配 {0} 条记录
ja_jp: 自動マッチング {0} 件

# C_Cancel
source: 取消
ja_jp: キャンセル

# C_Confirm
source: 确定
ja_jp: OK

# M_BatchAvatarNoDirectory
source: 请先选择包含图片的目录
ja_jp: 先に画像を含むディレクトリを選択してください

# M_BatchAvatarFileNotFound
source: 找不到头像文件：{0}
ja_jp: アバターファイルが見つかりません: {0}

# M_BatchAvatarApplied
source: 已为 {0} 条记录设置头像
ja_jp: {0} 件の記録にアバターを設定しました

# C_BatchAvatarNoDirectorySelected
source: 未选择目录
ja_jp: ディレクトリ未選択

# C_SetAvatarViaRoster
source: 设置点名名单头像
ja_jp: 点呼名簿のアバターを設定

# C_SetAvatarViaRoster_D
source: 前往点名名单页面，用成员附加设置「展示图片」设置头像
ja_jp: 点呼名簿ページを開き、メンバーの追加設定（画像表示）でアバターを設定します

# C_SetAvatarViaPrize
source: 设置抽奖名单头像
ja_jp: くじ引き名簿のアバターを設定

# C_SetAvatarViaPrize_D
source: 前往抽奖名单页面，用奖品附加设置「展示图片」设置奖品图片
ja_jp: くじ引き名簿ページを開き、景品の追加設定（画像表示）で景品画像を設定します
